<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h1>Marin's Library</h1>
        <h2>Add a book</h2>
        <input type="text" id="title" required>
        <placeholder id="title">title</placeholder>
        <input type="text" id="title">
        <placeholder id="title">author</placeholder>
        <input type="number" id="pages">
        <placeholder id="title">pages</placeholder>
        <label id="have-read">have read</label>
        <input type="radio" id="have-read">

        <button class="add-book">Add Book</button>
    </div>
    <div class="content">
        <div class="display-books"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>